clc
clear all
A = [-1 3;1 1; 1 -1; 1 0; 0 1];
B = [10; 6; 2; 0; 0];
C = [1 5];
x1 = 0:max(B);

for i=1:size(A,1)
   x(i,:) = (B(i)-A(i,1)*x1)/A(i,2);
   x(i,:) = max(0,x(i,:));
end
plot(x1, x(1,:), 'r',x1, x(2,:), 'b', x1, x(3,:),'g');
xlabel('x1');
ylabel('x2');
legend('-x1+3x2<=10','x1+x2<=6','x1-x2<=2');
sol = [];
for i=1:size(A,1)
    a1 = A(i,:);
    b1 = B(i);
    for j=i+1:size(A,1)
        a2 = A(j,:);
        b2 = B(j);
        a3 = [a1; a2];
        b3 = [b1; b2];
        X = a3\b3;
        sol =[sol X];
    end
end
sol = sol';
sol
x1 = sol(:,1);
x2 = sol(:,2);
C1 = find(-x1+3*x2>10);
sol(C1,:)=[];

x1 = sol(:,1);
x2 = sol(:,2);
C2 = find(x1+x2>6);
sol(C2,:)=[];

x1 = sol(:,1);
x2 = sol(:,2);
C3 = find(x1-x2>2);
sol(C3,:)=[];

x1 = sol(:,1);
x2 = sol(:,2);
C4 = find(x1<0);
sol(C4,:)=[];

x1 = sol(:,1);
x2 = sol(:,2);
C5 = find(x2<0);
sol(C5,:)=[];
sol

for i=1:length(sol)
    obj(i,:) = sum(sol(i,:).*C);
end

p = max(obj)
q = find(obj ==p);
os = sol(q,:)
